//Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
//15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в
//10 градусов. Последовательность в подмножноствах не важна.
//
//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
package main

import "fmt"

func main() {
	t := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	m := make(map[int][]float64)

	for _, v := range t {
		groupt := int(v/10) * 10         //определяет к какой группе отнести число
		m[groupt] = append(m[groupt], v) //добавление числа в группу
	}

	for k, v := range m {
		fmt.Println("Group: ", k, "Temperature: ", v) //вывод групп
	}
}
